[gd_scene format=3 uid="uid://c3vowc1e5rnbc"]

[ext_resource type="Script" uid="uid://iar51nhmlqjd" path="res://Enemise/Scripts/enemy.gd" id="1_3ujgu"]
[ext_resource type="Texture2D" uid="uid://cqpkxpf5cmaik" path="res://Enemise/Slime/Slime.png" id="1_73yqg"]
[ext_resource type="Texture2D" uid="uid://b8bduxd7punv5" path="res://Player/Sprites/Shadow.png" id="1_111wj"]
[ext_resource type="Script" uid="uid://c4wn4b4p6vuvp" path="res://Enemise/Scripts/enemy_state_machine.gd" id="4_5mjye"]
[ext_resource type="Script" uid="uid://dbam62gd0t43b" path="res://Enemise/Scripts/states/enemy_state_idle.gd" id="5_ra3tw"]
[ext_resource type="Script" uid="uid://c0hxyv2mrbi5c" path="res://Enemise/Scripts/states/enemy_state_wander.gd" id="6_u64pa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_111wj"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_111wj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -21)]
}

[sub_resource type="Animation" id="Animation_3ujgu"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -21)]
}

[sub_resource type="Animation" id="Animation_5mjye"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -21)]
}

[sub_resource type="Animation" id="Animation_ra3tw"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -21)]
}

[sub_resource type="Animation" id="Animation_u64pa"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -21), Vector2(0, -21), Vector2(0, -23), Vector2(0, -21)]
}

[sub_resource type="Animation" id="Animation_fm2a1"]
resource_name = "walk_side"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -21), Vector2(0, -21), Vector2(0, -23), Vector2(0, -21)]
}

[sub_resource type="Animation" id="Animation_7opf7"]
resource_name = "walk_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -21), Vector2(0, -21), Vector2(0, -23), Vector2(0, -21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mjye"]
_data = {
&"RESET": SubResource("Animation_111wj"),
&"idle_down": SubResource("Animation_3ujgu"),
&"idle_side": SubResource("Animation_5mjye"),
&"idle_up": SubResource("Animation_ra3tw"),
&"walk_down": SubResource("Animation_u64pa"),
&"walk_side": SubResource("Animation_fm2a1"),
&"walk_up": SubResource("Animation_7opf7")
}

[node name="Slime" type="CharacterBody2D" unique_id=188290674]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_3ujgu")

[node name="ShadowSpirte2D" type="Sprite2D" parent="." unique_id=55481509]
modulate = Color(0.5411765, 0.21176471, 0, 1)
position = Vector2(0, -2)
texture = ExtResource("1_111wj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=205806174]
position = Vector2(0, -21)
texture = ExtResource("1_73yqg")
hframes = 16
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1755033688]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_111wj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2114910640]
libraries/ = SubResource("AnimationLibrary_5mjye")
autoplay = &"idle_down"

[node name="EnemyStateMachine" type="Node" parent="." unique_id=751653115]
script = ExtResource("4_5mjye")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=700183274 node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("5_ra3tw")
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node2D" parent="EnemyStateMachine" unique_id=455112108 node_paths=PackedStringArray("next_state")]
script = ExtResource("6_u64pa")
wander_speed = 30.0
next_state = NodePath("../Idle")
